[gd_scene format=3 uid="uid://b2wslsdw7pcik"]

[ext_resource type="PackedScene" uid="uid://hcg2derrs5s8" path="res://nodes/player_character.tscn" id="1_7epem"]
[ext_resource type="CompositorEffect" uid="uid://jx2ng6tynvee" path="res://post_processing_compositor/compositor_effects/dither_compositor_effect.tres" id="2_fhsbr"]
[ext_resource type="Shader" uid="uid://cae2xm5taem6" path="res://materials/triplanar.gdshader" id="3_3q56x"]
[ext_resource type="CompositorEffect" uid="uid://b3vjjxwtr8a5d" path="res://post_processing_compositor/compositor_effects/film_grain_compositor_effect.tres" id="4_au7hc"]
[ext_resource type="CompositorEffect" uid="uid://mfojdyb6rqbu" path="res://post_processing_compositor/compositor_effects/vignette_compositor_effect.tres" id="5_siv4a"]
[ext_resource type="Script" uid="uid://cwb3r3oscjkmo" path="res://scripts/AI/AI_squad.gd" id="8_o70wo"]
[ext_resource type="PackedScene" uid="uid://jvu7u56yuuvl" path="res://nodes/AI_agent.tscn" id="8_oflti"]
[ext_resource type="Script" uid="uid://cmh6706pagrpf" path="res://scripts/AI/behaviours/AI_behaviour.gd" id="10_o70wo"]
[ext_resource type="Script" uid="uid://b5siemtk3ecxe" path="res://scripts/AI/behaviours/look_at_behaviour.gd" id="11_pbjje"]
[ext_resource type="Script" uid="uid://c6pxqjuoxdnvv" path="res://scripts/AI/behaviours/move_forward_behaviour.gd" id="12_8iuhj"]
[ext_resource type="Script" uid="uid://boc1uvgo8ekdj" path="res://scripts/AI/behaviours/stay_away_behaviour.gd" id="13_o70wo"]

[sub_resource type="GDScript" id="GDScript_7epem"]
resource_name = "pauser_input_node"
script/source = "extends Node

func _input(event: InputEvent) -> void:
	## Toggles scene pause state
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().paused = not get_tree().paused
		if get_tree().paused:
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		else:
			Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
"

[sub_resource type="Gradient" id="Gradient_as4lt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.684492)
colors = PackedColorArray(0.21176471, 0.21176471, 0.12156863, 1, 0.9019608, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fhsbr"]
gradient = SubResource("Gradient_as4lt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7epem"]

[sub_resource type="Sky" id="Sky_3q56x"]
sky_material = SubResource("ProceduralSkyMaterial_7epem")

[sub_resource type="Environment" id="Environment_as4lt"]
background_mode = 2
sky = SubResource("Sky_3q56x")
tonemap_mode = 4
adjustment_saturation = 0.0
adjustment_color_correction = SubResource("GradientTexture1D_fhsbr")

[sub_resource type="Compositor" id="Compositor_avju2"]
compositor_effects = Array[CompositorEffect]([ExtResource("4_au7hc"), ExtResource("2_fhsbr"), ExtResource("5_siv4a")])

[sub_resource type="Gradient" id="Gradient_r10i8"]
interpolation_mode = 1
colors = PackedColorArray(1.4439225e-06, 0.71117544, 0.48286015, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk8g1"]
gradient = SubResource("Gradient_r10i8")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_8iuhj"]
interpolation_mode = 1
colors = PackedColorArray(1.0413129, 0.59101063, 0, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21int"]
gradient = SubResource("Gradient_8iuhj")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_nvxfb"]
interpolation_mode = 1
colors = PackedColorArray(1, 0.2964553, 0.5369374, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhdwb"]
gradient = SubResource("Gradient_nvxfb")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3yjl"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/transition_strength = 8.0
shader_parameter/texture_x = SubResource("GradientTexture2D_tk8g1")
shader_parameter/texture_y = SubResource("GradientTexture2D_21int")
shader_parameter/texture_z = SubResource("GradientTexture2D_hhdwb")

[sub_resource type="GDScript" id="GDScript_3q56x"]
resource_name = "pause_menu"
script/source = "extends Control


func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[sub_resource type="GDScript" id="GDScript_b3yjl"]
resource_name = "instructions_menu"
script/source = "extends MarginContainer

func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[sub_resource type="Resource" id="Resource_pbjje"]
script = ExtResource("11_pbjje")
metadata/_custom_type_script = "uid://b5siemtk3ecxe"

[sub_resource type="Resource" id="Resource_21int"]
script = ExtResource("12_8iuhj")
weight = 0.1
metadata/_custom_type_script = "uid://c6pxqjuoxdnvv"

[sub_resource type="Resource" id="Resource_r10i8"]
script = ExtResource("13_o70wo")
metadata/_custom_type_script = "uid://boc1uvgo8ekdj"

[sub_resource type="Resource" id="Resource_o70wo"]
script = ExtResource("11_pbjje")
mode = 2
radius = 4.0
weight = 0.0
metadata/_custom_type_script = "uid://b5siemtk3ecxe"

[sub_resource type="Resource" id="Resource_8iuhj"]
script = ExtResource("11_pbjje")
mode = 1
weight = -3.0
metadata/_custom_type_script = "uid://b5siemtk3ecxe"

[node name="DemoScene" type="Node3D" unique_id=1134558745]

[node name="PauserInputNode" type="Node" parent="." unique_id=944348911]
process_mode = 3
script = SubResource("GDScript_7epem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894579989]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469984220]
environment = SubResource("Environment_as4lt")
compositor = SubResource("Compositor_avju2")

[node name="PlayerCharacter" parent="." unique_id=388989471 instance=ExtResource("1_7epem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.324313, 7.5156355)

[node name="Structures" type="Node3D" parent="." unique_id=1597235434]

[node name="Ramp" type="CSGBox3D" parent="Structures" unique_id=91791005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp" unique_id=1637188003]
transform = Transform3D(0.819152, -0.5735765, 0, 0.5735765, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Ramp2" type="CSGBox3D" parent="Structures" unique_id=1491824181]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 18, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp2" unique_id=275246111]
transform = Transform3D(0.819152, -0.57357645, 0, 0.57357645, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Tower" type="CSGBox3D" parent="Structures" unique_id=523674386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 7)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Tower" unique_id=1609376155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(4, 5, 4)

[node name="Floor" type="CSGBox3D" parent="Structures" unique_id=532376048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
size = Vector3(200, 40, 200)

[node name="Ball" type="CSGSphere3D" parent="Structures" unique_id=989441350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9421597, 0, 21.808403)
use_collision = true
radius = 3.0
radial_segments = 24
material = SubResource("ShaderMaterial_b3yjl")

[node name="PauseMenu" type="Control" parent="." unique_id=640842078]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = SubResource("GDScript_3q56x")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=268816588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer" unique_id=751245391]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="InstructionsContainer" type="MarginContainer" parent="." unique_id=2050711432]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_b3yjl")

[node name="InstructionsLabel" type="RichTextLabel" parent="InstructionsContainer" unique_id=1412153888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[b]Walk:[/b] W,A,S,D 
[b]Jump:[/b] Space
[b]Sprint:[/b] Shift (hold)
"
fit_content = true

[node name="AISquad" type="Node" parent="." unique_id=716845743 node_paths=PackedStringArray("target", "agents")]
script = ExtResource("8_o70wo")
enabled = true
target = NodePath("../PlayerCharacter")
agents = [NodePath("../AIAgent"), NodePath("../AIAgent2"), NodePath("../AIAgent3"), NodePath("../AIAgent4"), NodePath("../AIAgent5")]
behaviours = Array[ExtResource("10_o70wo")]([SubResource("Resource_pbjje"), SubResource("Resource_21int"), SubResource("Resource_r10i8")])
flock_behaviours = Array[ExtResource("10_o70wo")]([SubResource("Resource_o70wo"), SubResource("Resource_8iuhj")])
metadata/_custom_type_script = "uid://cwb3r3oscjkmo"

[node name="AIAgent" parent="." unique_id=17692775 instance=ExtResource("8_oflti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.526552, 10.172798, -8.525829)

[node name="AIAgent2" parent="." unique_id=1257571196 instance=ExtResource("8_oflti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.017147, 10.172799, 3.7483435)

[node name="AIAgent3" parent="." unique_id=1870666057 instance=ExtResource("8_oflti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.77416, 10.172798, -12.894842)

[node name="AIAgent4" parent="." unique_id=1316486693 instance=ExtResource("8_oflti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.554457, 10.172798, -6.9570007)

[node name="AIAgent5" parent="." unique_id=1307815357 instance=ExtResource("8_oflti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.026407, 10.172798, 0.37721634)
