[gd_scene format=3 uid="uid://b2wslsdw7pcik"]

[ext_resource type="PackedScene" uid="uid://hcg2derrs5s8" path="res://nodes/player_character.tscn" id="1_7epem"]
[ext_resource type="CompositorEffect" uid="uid://kyytsf1mdk4w" path="res://post_processing_compositor/compositor_effects/edge_detection_compositor_effect.tres" id="1_hhdwb"]
[ext_resource type="CompositorEffect" uid="uid://jx2ng6tynvee" path="res://post_processing_compositor/compositor_effects/dither_compositor_effect.tres" id="2_fhsbr"]
[ext_resource type="Shader" uid="uid://cae2xm5taem6" path="res://materials/triplanar.gdshader" id="3_3q56x"]
[ext_resource type="CompositorEffect" uid="uid://b3vjjxwtr8a5d" path="res://post_processing_compositor/compositor_effects/film_grain_compositor_effect.tres" id="4_au7hc"]
[ext_resource type="CompositorEffect" uid="uid://mfojdyb6rqbu" path="res://post_processing_compositor/compositor_effects/vignette_compositor_effect.tres" id="5_siv4a"]
[ext_resource type="Script" uid="uid://7hemqvbdaskq" path="res://scripts/AI/AI_squad/AI_squad_flock.gd" id="8_6054u"]
[ext_resource type="Script" uid="uid://bo2t4ik2smig8" path="res://scripts/navigation/navigation_node_3d.gd" id="9_5q064"]
[ext_resource type="PackedScene" uid="uid://dvi0x2t03eq6y" path="res://nodes/base_enemy.tscn" id="9_6054u"]

[sub_resource type="GDScript" id="GDScript_7epem"]
resource_name = "pauser_input_node"
script/source = "extends Node

func _input(event: InputEvent) -> void:
	## Toggles scene pause state
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().paused = not get_tree().paused
		if get_tree().paused:
			Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		else:
			Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
"

[sub_resource type="Gradient" id="Gradient_as4lt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.45901638)
colors = PackedColorArray(0.21176471, 0.21176471, 0.12156863, 1, 0.9019608, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fhsbr"]
gradient = SubResource("Gradient_as4lt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7epem"]

[sub_resource type="Sky" id="Sky_3q56x"]
sky_material = SubResource("ProceduralSkyMaterial_7epem")

[sub_resource type="Environment" id="Environment_as4lt"]
background_mode = 2
sky = SubResource("Sky_3q56x")
adjustment_saturation = 0.0
adjustment_color_correction = SubResource("GradientTexture1D_fhsbr")

[sub_resource type="Compositor" id="Compositor_avju2"]
compositor_effects = Array[CompositorEffect]([ExtResource("1_hhdwb"), ExtResource("5_siv4a"), ExtResource("4_au7hc"), ExtResource("2_fhsbr")])

[sub_resource type="Gradient" id="Gradient_r10i8"]
interpolation_mode = 1
colors = PackedColorArray(1.4439225e-06, 0.71117544, 0.48286015, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk8g1"]
gradient = SubResource("Gradient_r10i8")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_8iuhj"]
interpolation_mode = 1
colors = PackedColorArray(0.58456355, 0.58456355, 0.58456355, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21int"]
gradient = SubResource("Gradient_8iuhj")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_nvxfb"]
interpolation_mode = 1
colors = PackedColorArray(1, 0.2964553, 0.5369374, 1, 0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhdwb"]
gradient = SubResource("Gradient_nvxfb")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3yjl"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/transition_strength = 8.0
shader_parameter/texture_x = SubResource("GradientTexture2D_tk8g1")
shader_parameter/texture_y = SubResource("GradientTexture2D_21int")
shader_parameter/texture_z = SubResource("GradientTexture2D_hhdwb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6054u"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/transition_strength = 8.0
shader_parameter/texture_x = SubResource("GradientTexture2D_tk8g1")
shader_parameter/texture_y = SubResource("GradientTexture2D_21int")
shader_parameter/texture_z = SubResource("GradientTexture2D_hhdwb")

[sub_resource type="GDScript" id="GDScript_3q56x"]
resource_name = "pause_menu"
script/source = "extends Control


func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[sub_resource type="GDScript" id="GDScript_b3yjl"]
resource_name = "instructions_menu"
script/source = "extends MarginContainer

func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[node name="DemoScene" type="Node3D" unique_id=1134558745]

[node name="PauserInputNode" type="Node" parent="." unique_id=944348911]
process_mode = 3
script = SubResource("GDScript_7epem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894579989]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469984220]
environment = SubResource("Environment_as4lt")
compositor = SubResource("Compositor_avju2")

[node name="PlayerCharacter" parent="." unique_id=388989471 instance=ExtResource("1_7epem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.511, 1.7823906, 10.412241)

[node name="Structures" type="Node3D" parent="." unique_id=1597235434]

[node name="Ramp" type="CSGBox3D" parent="Structures" unique_id=91791005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp" unique_id=1637188003]
transform = Transform3D(0.819152, -0.5735765, 0, 0.5735765, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Ramp2" type="CSGBox3D" parent="Structures" unique_id=1491824181]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 18, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp2" unique_id=275246111]
transform = Transform3D(0.819152, -0.57357645, 0, 0.57357645, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Tower" type="CSGBox3D" parent="Structures" unique_id=523674386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 7)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
collision_layer = 5

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Tower" unique_id=1609376155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(4, 5, 4)

[node name="Floor" type="CSGBox3D" parent="Structures" unique_id=532376048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
material_override = SubResource("ShaderMaterial_6054u")
use_collision = true
size = Vector3(200, 40, 200)

[node name="Ball" type="CSGSphere3D" parent="Structures" unique_id=989441350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9421597, 0, 21.808403)
use_collision = true
radius = 3.0
radial_segments = 24
material = SubResource("ShaderMaterial_b3yjl")

[node name="PauseMenu" type="Control" parent="." unique_id=640842078]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = SubResource("GDScript_3q56x")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=268816588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer" unique_id=751245391]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="InstructionsContainer" type="MarginContainer" parent="." unique_id=2050711432]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_b3yjl")

[node name="InstructionsLabel" type="RichTextLabel" parent="InstructionsContainer" unique_id=1412153888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[b]Walk:[/b] W,A,S,D 
[b]Jump:[/b] Space
[b]Sprint:[/b] Shift (hold)
"
fit_content = true

[node name="AISquadFlock" type="Node3D" parent="." unique_id=1430788997]
script = ExtResource("8_6054u")
flock_force = 3.0
radius = 5.0
enabled = true
group = "squad_1"
metadata/_custom_type_script = "uid://7hemqvbdaskq"

[node name="AIAgent" parent="." unique_id=17692775 node_paths=PackedStringArray("target", "navigation_root") groups=["squad_1"] instance=ExtResource("9_6054u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.895798, 1.2637105, 10.949715)
target = NodePath("../PlayerCharacter")
navigation_root = NodePath("../NavigationNode3D")

[node name="AIAgent2" parent="." unique_id=1329758992 node_paths=PackedStringArray("target", "navigation_root") groups=["squad_1"] instance=ExtResource("9_6054u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.047874, 1.2637105, 23.16873)
target = NodePath("../PlayerCharacter")
navigation_root = NodePath("../NavigationNode3D")

[node name="NavigationNode3D" type="Node3D" parent="." unique_id=66628616 node_paths=PackedStringArray("child_nodes", "connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.095817, 1.0936732, 15.782528)
top_level = true
script = ExtResource("9_5q064")
child_nodes = [NodePath("NavigationNode3D2"), NodePath("NavigationNode3D5"), NodePath("NavigationNode3D4"), NodePath("NavigationNode3D3"), NodePath("NavigationNode3D6"), NodePath("NavigationNode3D7")]
connections = {
NodePath("NavigationNode3D2"): Vector3(4.39007, 0.48063183, -7.6456623),
NodePath("NavigationNode3D5"): Vector3(12.824136, 0.48063183, -7.8779774),
NodePath("NavigationNode3D4"): Vector3(4.1684666, 0.48063278, -15.4426365),
NodePath("NavigationNode3D3"): Vector3(39.33909, 0.48063374, -8.281788),
NodePath("NavigationNode3D6"): Vector3(22.140522, 0.4806347, -3.5104523),
NodePath("NavigationNode3D7"): Vector3(21.590794, 0.4806347, -19.135237)
}
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D2" type="Node3D" parent="NavigationNode3D" unique_id=2090789564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.705747, 1.574305, 8.136866)
top_level = true
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D5" type="Node3D" parent="NavigationNode3D" unique_id=1748797794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2716808, 1.574305, 7.9045506)
top_level = true
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D4" type="Node3D" parent="NavigationNode3D" unique_id=915479222 node_paths=PackedStringArray("child_nodes", "connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.92735, 1.574306, 0.33989143)
top_level = true
script = ExtResource("9_5q064")
child_nodes = [NodePath("NavigationNode3D6")]
connections = {
NodePath("NavigationNode3D6"): Vector3(3.935639, 0.9504051, 0)
}
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D6" type="Node3D" parent="NavigationNode3D/NavigationNode3D4" unique_id=1743538174 node_paths=PackedStringArray("child_nodes", "connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.935639, 0.9504051, 0)
script = ExtResource("9_5q064")
child_nodes = [NodePath("NavigationNode3D7")]
connections = {
NodePath("NavigationNode3D7"): Vector3(4.116281, 2.0040712, 0)
}
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D7" type="Node3D" parent="NavigationNode3D/NavigationNode3D4/NavigationNode3D6" unique_id=1043092064 node_paths=PackedStringArray("child_nodes", "connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.116281, 2.0040712, 0)
script = ExtResource("9_5q064")
child_nodes = [NodePath("NavigationNode3D8")]
connections = {
NodePath("NavigationNode3D8"): Vector3(6.6576056, -0.18094921, -9.536743e-07)
}
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D8" type="Node3D" parent="NavigationNode3D/NavigationNode3D4/NavigationNode3D6/NavigationNode3D7" unique_id=663223915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6576056, -0.18094921, -9.536743e-07)
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D3" type="Node3D" parent="NavigationNode3D" unique_id=860527804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.24327, 1.574307, 7.50074)
top_level = true
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D6" type="Node3D" parent="NavigationNode3D" unique_id=1460043280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0447063, 1.5743079, 12.272076)
top_level = true
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"

[node name="NavigationNode3D7" type="Node3D" parent="NavigationNode3D" unique_id=104632475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0447063, 1.5743079, 12.272076)
top_level = true
script = ExtResource("9_5q064")
metadata/_custom_type_script = "uid://bo2t4ik2smig8"
