[gd_scene format=3 uid="uid://brjx0m6mfphfq"]

[ext_resource type="PackedScene" uid="uid://dgq1cyr84gias" path="res://assets/environment_import/military_trenches_wall_metal_corrugated_06_ydxnbdns_low/Military_Trenches_Wall_Metal_Corrugated_06_ydxnbdns_Low.fbx" id="1_4a1rx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ea2r8"]
size = Vector3(4.3896446, 3.0870361, 0.47660828)

[node name="TrenchType2_0" unique_id=821129214 instance=ExtResource("1_4a1rx")]

[node name="ydxnbdns_LOD0_TIER3_000" parent="world_root" parent_id_path=PackedInt32Array(432431823) index="0" unique_id=202149592]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1262653169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2000008, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1894845545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09418297, 1.5333786, 0.140831)
shape = SubResource("BoxShape3D_ea2r8")
