[gd_scene format=3 uid="uid://ksulwv01p1pc"]

[ext_resource type="PackedScene" uid="uid://bxmdlpnaxrr53" path="res://assets/main_character/Animations/T-Pose.fbx" id="1_j53xp"]
[ext_resource type="PackedScene" uid="uid://cyhav0f47nwk3" path="res://assets/main_character/sabre.tscn" id="2_6mdn2"]
[ext_resource type="AnimationLibrary" uid="uid://cmdnr1msvqi87" path="res://assets/main_character/Animations/Heavy_Attack.fbx" id="2_arnyr"]
[ext_resource type="AnimationLibrary" uid="uid://b4wmipf53xmjs" path="res://assets/main_character/Animations/Idle.fbx" id="3_6mdn2"]
[ext_resource type="AnimationLibrary" uid="uid://b6na6b8wwho6y" path="res://assets/main_character/Animations/Locked_Idle.fbx" id="4_aj8h8"]
[ext_resource type="AnimationLibrary" uid="uid://hrywjgxbqywv" path="res://assets/main_character/Animations/Locked_Strife_Left.fbx" id="5_4ts6l"]
[ext_resource type="AnimationLibrary" uid="uid://58h2qb3as6ps" path="res://assets/main_character/Animations/Locked_Strife_Right.fbx" id="6_l8pnb"]
[ext_resource type="AnimationLibrary" uid="uid://dmn7trgvufls2" path="res://assets/main_character/Animations/Locked_Walk_Back.fbx" id="7_iqvic"]
[ext_resource type="AnimationLibrary" uid="uid://ctht8yic184k1" path="res://assets/main_character/Animations/Locked_Walk_Forward.fbx" id="8_dmejd"]
[ext_resource type="AnimationLibrary" uid="uid://bt2a2ukia2o05" path="res://assets/main_character/Animations/Quick_Attack.fbx" id="9_y553k"]
[ext_resource type="AnimationLibrary" uid="uid://btvny8f6alq0" path="res://assets/main_character/Animations/Running.fbx" id="10_irnir"]
[ext_resource type="AnimationLibrary" uid="uid://b2gercxj4xsnv" path="res://assets/main_character/Animations/Running Jump.fbx" id="11_jfh0l"]
[ext_resource type="AnimationLibrary" uid="uid://dka6uk2ila60m" path="res://assets/main_character/Animations/Ultimate_Attack.fbx" id="12_fumdk"]
[ext_resource type="AnimationLibrary" uid="uid://cotosyfgemajm" path="res://assets/main_character/Animations/Walking.fbx" id="13_uelxn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xaneo"]
animation = &"Heavy_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd6ke"]
animation = &"Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g76vx"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq2c7"]
animation = &"Locked_Strife_Left/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2pwi"]
animation = &"Locked_Strife_Right/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hol3s"]
animation = &"Locked_Walk_Back/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5bs7"]
animation = &"Locked_Walk_Forward/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dvpy"]
animation = &"Quick_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5h01"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65d76"]
animation = &"Running/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05s0h"]
animation = &"Ultimate_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptp8x"]
animation = &"Walking/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bfop"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8pnb"]
animation = &"Locked_Strife_Left/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqvic"]
animation = &"Locked_Strife_Right/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmejd"]
animation = &"Locked_Walk_Forward/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y553k"]
animation = &"Locked_Walk_Back/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_irnir"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfh0l"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fumdk"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uelxn"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rd6d1"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_irnir"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l8pnb")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iqvic")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dmejd")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_y553k")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_irnir")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_jfh0l")
blend_point_5/pos = Vector2(-0.2, 0)
blend_point_6/node = SubResource("AnimationNodeAnimation_fumdk")
blend_point_6/pos = Vector2(0, 0.2)
blend_point_7/node = SubResource("AnimationNodeAnimation_uelxn")
blend_point_7/pos = Vector2(0.2, 0)
blend_point_8/node = SubResource("AnimationNodeAnimation_rd6d1")
blend_point_8/pos = Vector2(0, -0.2)
x_label = "y_FB"
y_label = "x_LR"
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6mdn2"]
animation = &"Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aj8h8"]
animation = &"Walking/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ts6l"]
animation = &"Running/mixamo_com"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_l8pnb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6mdn2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_aj8h8")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_4ts6l")
blend_point_2/pos = 1.0
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqvic"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mdn2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aj8h8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ts6l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3k8pg"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_018lk"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5lhju"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8j7nq"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rd6d1"]
states/End/position = Vector2(564, 157.3551)
states/Heavy_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_xaneo")
states/Heavy_Attack_mixamo_com/position = Vector2(766.56995, -83.81795)
states/Idle_mixamo_com/node = SubResource("AnimationNodeAnimation_kd6ke")
states/Idle_mixamo_com/position = Vector2(254, -179.4506)
states/Locked_Idle_mixamo_com/node = SubResource("AnimationNodeAnimation_g76vx")
states/Locked_Idle_mixamo_com/position = Vector2(1033.1426, -85.61919)
states/Locked_Strife_Left_mixamo_com/node = SubResource("AnimationNodeAnimation_wq2c7")
states/Locked_Strife_Left_mixamo_com/position = Vector2(1336.3926, -174.45924)
states/Locked_Strife_Right_mixamo_com/node = SubResource("AnimationNodeAnimation_e2pwi")
states/Locked_Strife_Right_mixamo_com/position = Vector2(1336.3926, -81.33922)
states/Locked_Walk_Back_mixamo_com/node = SubResource("AnimationNodeAnimation_hol3s")
states/Locked_Walk_Back_mixamo_com/position = Vector2(1639.4077, -174.27611)
states/Locked_Walk_Forward_mixamo_com/node = SubResource("AnimationNodeAnimation_p5bs7")
states/Locked_Walk_Forward_mixamo_com/position = Vector2(1658.9077, -79.93236)
states/Quick_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_7dvpy")
states/Quick_Attack_mixamo_com/position = Vector2(764.31995, -174.82549)
"states/Running Jump_mixamo_com/node" = SubResource("AnimationNodeAnimation_i5h01")
"states/Running Jump_mixamo_com/position" = Vector2(494.10742, -177.18552)
states/Running_mixamo_com/node = SubResource("AnimationNodeAnimation_65d76")
states/Running_mixamo_com/position = Vector2(265.6074, -87.420425)
states/Start/position = Vector2(564, 68.3551)
states/Ultimate_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_05s0h")
states/Ultimate_Attack_mixamo_com/position = Vector2(1031.8926, -174.09299)
states/Walking_mixamo_com/node = SubResource("AnimationNodeAnimation_ptp8x")
states/Walking_mixamo_com/position = Vector2(496.10742, -86.170425)
states/jump/node = SubResource("AnimationNodeAnimation_4bfop")
states/jump/position = Vector2(1125.7211, 68.3551)
states/lock_on_blend/node = SubResource("AnimationNodeBlendSpace2D_irnir")
states/lock_on_blend/position = Vector2(895.7202, 157.3551)
states/moving_blend/node = SubResource("AnimationNodeBlendSpace1D_l8pnb")
states/moving_blend/position = Vector2(895.7202, 68.3551)
transitions = ["Start", "moving_blend", SubResource("AnimationNodeStateMachineTransition_iqvic"), "Start", "lock_on_blend", SubResource("AnimationNodeStateMachineTransition_6mdn2"), "lock_on_blend", "moving_blend", SubResource("AnimationNodeStateMachineTransition_aj8h8"), "moving_blend", "lock_on_blend", SubResource("AnimationNodeStateMachineTransition_4ts6l"), "moving_blend", "jump", SubResource("AnimationNodeStateMachineTransition_3k8pg"), "jump", "moving_blend", SubResource("AnimationNodeStateMachineTransition_018lk"), "jump", "lock_on_blend", SubResource("AnimationNodeStateMachineTransition_5lhju"), "lock_on_blend", "jump", SubResource("AnimationNodeStateMachineTransition_8j7nq")]
graph_offset = Vector2(263.72107, -170.34955)

[node name="T-Pose" unique_id=411427401 instance=ExtResource("1_j53xp")]

[node name="Skeleton3D" parent="." index="0" unique_id=498815268]
transform = Transform3D(-1.25, 0, -1.8874475e-07, 0, 1.25, 0, 1.8874475e-07, 0, -1.25, 0, -1, 0)
bones/12/rotation = Quaternion(0.10212424, -6.9753635e-18, 4.1852182e-17, 0.99477166)
bones/13/rotation = Quaternion(-0.0518491, -2.7792958e-17, -1.3896479e-17, 0.99865496)
bones/16/rotation = Quaternion(0.25407213, -4.3045903e-17, -5.3807378e-17, 0.96718526)
bones/17/rotation = Quaternion(-0.11297145, 2.7934405e-17, -2.4442605e-17, 0.9935982)
bones/24/rotation = Quaternion(0.105487265, 4.8844784e-17, -4.1866956e-17, 0.99442065)
bones/25/rotation = Quaternion(-0.105172284, 0, 8.373109e-17, 0.994454)
bones/28/rotation = Quaternion(0.2549092, 1.4351903e-17, 4.3055714e-17, 0.96696496)
bones/29/rotation = Quaternion(-0.09447294, -4.1820406e-17, -1.3940136e-17, 0.99552745)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=511955305]
transform = Transform3D(0.6638979, -0.53245646, 0.52509946, 0.017216653, -0.6911021, -0.7225521, 0.7476248, 0.4887413, -0.44965422, -0.44223845, 0.89961815, 0.04612145)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Sabre" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=225740513 instance=ExtResource("2_6mdn2")]
transform = Transform3D(-0.2181038, -0.00022544473, 0.12219148, -0.0035709057, -0.24988109, -0.006834883, 0.12213938, -0.007708185, 0.21799682, 0.3052755, 0.18131596, -0.14145231)

[node name="AnimationPlayer" parent="." index="1" unique_id=1715372229]
libraries/Heavy_Attack = ExtResource("2_arnyr")
libraries/Idle = ExtResource("3_6mdn2")
libraries/Locked_Idle = ExtResource("4_aj8h8")
libraries/Locked_Strife_Left = ExtResource("5_4ts6l")
libraries/Locked_Strife_Right = ExtResource("6_l8pnb")
libraries/Locked_Walk_Back = ExtResource("7_iqvic")
libraries/Locked_Walk_Forward = ExtResource("8_dmejd")
libraries/Quick_Attack = ExtResource("9_y553k")
libraries/Running = ExtResource("10_irnir")
"libraries/Running Jump" = ExtResource("11_jfh0l")
libraries/Ultimate_Attack = ExtResource("12_fumdk")
libraries/Walking = ExtResource("13_uelxn")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=809974527]
tree_root = SubResource("AnimationNodeStateMachine_rd6d1")
anim_player = NodePath("../AnimationPlayer")
parameters/lock_on_blend/blend_position = Vector2(0, 0)
parameters/moving_blend/blend_position = 0.0
