[gd_scene format=3 uid="uid://ksulwv01p1pc"]

[ext_resource type="PackedScene" uid="uid://bxmdlpnaxrr53" path="res://assets/main_character/Animations/T-Pose.fbx" id="1_j53xp"]
[ext_resource type="PackedScene" uid="uid://cyhav0f47nwk3" path="res://assets/main_character/sabre.tscn" id="2_6mdn2"]
[ext_resource type="AnimationLibrary" uid="uid://cmdnr1msvqi87" path="res://assets/main_character/Animations/Heavy_Attack.fbx" id="2_arnyr"]
[ext_resource type="AnimationLibrary" uid="uid://b4wmipf53xmjs" path="res://assets/main_character/Animations/Idle.fbx" id="3_6mdn2"]
[ext_resource type="AnimationLibrary" uid="uid://b6na6b8wwho6y" path="res://assets/main_character/Animations/Locked_Idle.fbx" id="4_aj8h8"]
[ext_resource type="AnimationLibrary" uid="uid://hrywjgxbqywv" path="res://assets/main_character/Animations/Locked_Strife_Left.fbx" id="5_4ts6l"]
[ext_resource type="AnimationLibrary" uid="uid://58h2qb3as6ps" path="res://assets/main_character/Animations/Locked_Strife_Right.fbx" id="6_l8pnb"]
[ext_resource type="AnimationLibrary" uid="uid://dmn7trgvufls2" path="res://assets/main_character/Animations/Locked_Walk_Back.fbx" id="7_iqvic"]
[ext_resource type="AnimationLibrary" uid="uid://ctht8yic184k1" path="res://assets/main_character/Animations/Locked_Walk_Forward.fbx" id="8_dmejd"]
[ext_resource type="AnimationLibrary" uid="uid://bt2a2ukia2o05" path="res://assets/main_character/Animations/Quick_Attack.fbx" id="9_y553k"]
[ext_resource type="AnimationLibrary" uid="uid://btvny8f6alq0" path="res://assets/main_character/Animations/Running.fbx" id="10_irnir"]
[ext_resource type="AnimationLibrary" uid="uid://b2gercxj4xsnv" path="res://assets/main_character/Animations/Running Jump.fbx" id="11_jfh0l"]
[ext_resource type="AnimationLibrary" uid="uid://dka6uk2ila60m" path="res://assets/main_character/Animations/Ultimate_Attack.fbx" id="12_fumdk"]
[ext_resource type="AnimationLibrary" uid="uid://cotosyfgemajm" path="res://assets/main_character/Animations/Walking.fbx" id="13_uelxn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xaneo"]
animation = &"Heavy_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kd6ke"]
animation = &"Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g76vx"]
animation = &"Locked_Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq2c7"]
animation = &"Locked_Strife_Left/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2pwi"]
animation = &"Locked_Strife_Right/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hol3s"]
animation = &"Locked_Walk_Back/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5bs7"]
animation = &"Locked_Walk_Forward/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dvpy"]
animation = &"Quick_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5h01"]
animation = &"Running Jump/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65d76"]
animation = &"Running/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_05s0h"]
animation = &"Ultimate_Attack/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptp8x"]
animation = &"Walking/mixamo_com"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rd6d1"]
states/Heavy_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_xaneo")
states/Heavy_Attack_mixamo_com/position = Vector2(841.56995, -45.36734)
states/Idle_mixamo_com/node = SubResource("AnimationNodeAnimation_kd6ke")
states/Idle_mixamo_com/position = Vector2(329, -141)
states/Locked_Idle_mixamo_com/node = SubResource("AnimationNodeAnimation_g76vx")
states/Locked_Idle_mixamo_com/position = Vector2(1108.1426, -47.16858)
states/Locked_Strife_Left_mixamo_com/node = SubResource("AnimationNodeAnimation_wq2c7")
states/Locked_Strife_Left_mixamo_com/position = Vector2(1411.3926, -136.00864)
states/Locked_Strife_Right_mixamo_com/node = SubResource("AnimationNodeAnimation_e2pwi")
states/Locked_Strife_Right_mixamo_com/position = Vector2(1411.3926, -42.88861)
states/Locked_Walk_Back_mixamo_com/node = SubResource("AnimationNodeAnimation_hol3s")
states/Locked_Walk_Back_mixamo_com/position = Vector2(1714.4077, -135.8255)
states/Locked_Walk_Forward_mixamo_com/node = SubResource("AnimationNodeAnimation_p5bs7")
states/Locked_Walk_Forward_mixamo_com/position = Vector2(1733.9077, -41.48175)
states/Quick_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_7dvpy")
states/Quick_Attack_mixamo_com/position = Vector2(839.31995, -136.37488)
"states/Running Jump_mixamo_com/node" = SubResource("AnimationNodeAnimation_i5h01")
"states/Running Jump_mixamo_com/position" = Vector2(569.1074, -138.73491)
states/Running_mixamo_com/node = SubResource("AnimationNodeAnimation_65d76")
states/Running_mixamo_com/position = Vector2(340.6074, -48.96982)
states/Start/position = Vector2(152, 246)
states/Ultimate_Attack_mixamo_com/node = SubResource("AnimationNodeAnimation_05s0h")
states/Ultimate_Attack_mixamo_com/position = Vector2(1106.8926, -135.64238)
states/Walking_mixamo_com/node = SubResource("AnimationNodeAnimation_ptp8x")
states/Walking_mixamo_com/position = Vector2(571.1074, -47.71982)
graph_offset = Vector2(612.72015, -330.6449)

[node name="T-Pose" unique_id=411427401 instance=ExtResource("1_j53xp")]

[node name="Skeleton3D" parent="." index="0" unique_id=1874022724]
bones/0/position = Vector3(-3.678142e-07, 0.8419911, -0.019029863)
bones/7/rotation = Quaternion(0.55246603, 0.4467563, -0.5370484, 0.45471883)
bones/8/rotation = Quaternion(-0.09357514, 0.029698309, -0.01484006, 0.99505854)
bones/9/rotation = Quaternion(-3.0816096e-08, -0.049837932, -4.1995622e-07, 0.9987573)
bones/10/rotation = Quaternion(-0.012898529, 0.24199118, 0.0032170299, 0.9701874)
bones/11/rotation = Quaternion(0.08618951, 0.030870285, 0.27352127, 0.95749915)
bones/12/rotation = Quaternion(0.00018566847, -0.00436272, 0.071300425, 0.99744534)
bones/13/rotation = Quaternion(-0.00026883927, -0.0037251867, 0.042996544, 0.9990682)
bones/15/rotation = Quaternion(0.013043143, -0.0031457958, 0.101071246, 0.9947887)
bones/16/rotation = Quaternion(1.4364721e-05, -0.0019481855, -0.20827244, 0.978069)
bones/17/rotation = Quaternion(-0.0017400682, 0.013988518, 0.093150236, 0.9955523)
bones/19/rotation = Quaternion(0.54674274, -0.44988513, 0.54347324, 0.45090193)
bones/20/rotation = Quaternion(-0.094713315, -0.0020460119, 0.002444766, 0.99549955)
bones/21/rotation = Quaternion(-1.9475121e-07, 0.01872892, 3.0176204e-07, 0.99982464)
bones/22/rotation = Quaternion(-0.011280948, -0.24159192, -0.002808607, 0.9703083)
bones/23/rotation = Quaternion(0.085407175, -0.028776748, -0.27718657, 0.9565799)
bones/24/rotation = Quaternion(0.00047256803, 0.0070679085, -0.038908407, 0.99921775)
bones/25/rotation = Quaternion(-0.0007957221, 0.009169973, -0.11417947, 0.99341756)
bones/27/rotation = Quaternion(0.011425286, 0.0024929638, -0.10607103, 0.9942899)
bones/28/rotation = Quaternion(5.215407e-07, -0.0003411882, 0.20975101, 0.97775483)
bones/29/rotation = Quaternion(-0.0016429424, -0.012397428, -0.07819813, 0.99685943)
bones/31/rotation = Quaternion(-0.00022181787, -0.0058351685, 0.99985105, -0.016248131)
bones/32/rotation = Quaternion(-0.019916436, 0.0007709067, -0.032163218, 0.9992839)
bones/33/rotation = Quaternion(0.5056518, -0.11079669, 0.102095686, 0.8494804)
bones/36/rotation = Quaternion(-0.0005132216, -0.00014216374, 0.9998678, 0.01625119)
bones/37/rotation = Quaternion(-0.030476173, -0.0012093086, 0.032134358, 0.9990181)
bones/38/rotation = Quaternion(0.51228493, 0.107070714, -0.101847775, 0.8460065)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=511955305]
transform = Transform3D(-6.0556026e-06, -0.9997294, -0.02326041, -0.5035306, 0.02009957, -0.8637434, 0.86397725, 0.011707072, -0.5033946, -0.6268086, 1.2568767, 0.011780237)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Sabre" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=225740513 instance=ExtResource("2_6mdn2")]
transform = Transform3D(-0.2181038, -0.00022544473, 0.12219148, -0.0035709057, -0.24988109, -0.006834883, 0.12213938, -0.007708185, 0.21799682, 0.3052755, 0.18131596, -0.14145231)

[node name="AnimationPlayer" parent="." index="1" unique_id=170061204]
libraries/Heavy_Attack = ExtResource("2_arnyr")
libraries/Idle = ExtResource("3_6mdn2")
libraries/Locked_Idle = ExtResource("4_aj8h8")
libraries/Locked_Strife_Left = ExtResource("5_4ts6l")
libraries/Locked_Strife_Right = ExtResource("6_l8pnb")
libraries/Locked_Walk_Back = ExtResource("7_iqvic")
libraries/Locked_Walk_Forward = ExtResource("8_dmejd")
libraries/Quick_Attack = ExtResource("9_y553k")
libraries/Running = ExtResource("10_irnir")
"libraries/Running Jump" = ExtResource("11_jfh0l")
libraries/Ultimate_Attack = ExtResource("12_fumdk")
libraries/Walking = ExtResource("13_uelxn")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=809974527]
tree_root = SubResource("AnimationNodeStateMachine_rd6d1")
anim_player = NodePath("../AnimationPlayer")
