[gd_scene format=3 uid="uid://b2wslsdw7pcik"]

[ext_resource type="PackedScene" uid="uid://hcg2derrs5s8" path="res://nodes/player_character/player_character.tscn" id="1_7epem"]
[ext_resource type="Shader" uid="uid://cae2xm5taem6" path="res://materials/triplanar.gdshader" id="3_3q56x"]
[ext_resource type="Script" uid="uid://ccvw0aiur5xi5" path="res://AI/AI_agent.gd" id="3_b3yjl"]
[ext_resource type="Script" uid="uid://cogm8adwtk0eb" path="res://AI/movement_strategies/look_at_strategy.gd" id="4_5r5lx"]
[ext_resource type="Shader" uid="uid://bgjer4ly5f8rs" path="res://materials/grid_debug.gdshader" id="4_b3yjl"]
[ext_resource type="Script" uid="uid://dw637gqtux18w" path="res://AI/movement_strategies/stay_away_strategy.gd" id="6_6f5w8"]
[ext_resource type="Script" uid="uid://bh1drdhms68jc" path="res://AI/movement_strategies/follow_target_strategy.gd" id="6_8vbbv"]

[sub_resource type="GDScript" id="GDScript_7epem"]
resource_name = "pauser_input_node"
script/source = "extends Node

func _input(event: InputEvent) -> void:
	## Toggles scene pause state
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().paused = not  get_tree().paused
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7epem"]

[sub_resource type="Sky" id="Sky_3q56x"]
sky_material = SubResource("ProceduralSkyMaterial_7epem")

[sub_resource type="Environment" id="Environment_b3yjl"]
background_mode = 2
sky = SubResource("Sky_3q56x")
tonemap_mode = 3

[sub_resource type="Gradient" id="Gradient_7epem"]
interpolation_mode = 1
colors = PackedColorArray(1, 0.33333337, 0, 1, 0.080783345, 0.080783345, 0.0807833, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3q56x"]
gradient = SubResource("Gradient_7epem")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3yjl"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/x_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/y_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/z_texture = SubResource("GradientTexture2D_3q56x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvheo"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/x_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/y_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/z_texture = SubResource("GradientTexture2D_3q56x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7epem"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/x_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/y_texture = SubResource("GradientTexture2D_3q56x")
shader_parameter/z_texture = SubResource("GradientTexture2D_3q56x")

[sub_resource type="Gradient" id="Gradient_b3yjl"]
interpolation_mode = 1
colors = PackedColorArray(0.06053035, 0.06053035, 0.060530342, 1, 0.14044744, 0.14044747, 0.14044738, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5r5lx"]
gradient = SubResource("Gradient_b3yjl")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r5lx"]
render_priority = 0
shader = ExtResource("3_3q56x")
shader_parameter/triplanar_scale = Vector3(1, 1, 1)
shader_parameter/triplanar_offset = Vector3(0, 0, 0)
shader_parameter/x_texture = SubResource("GradientTexture2D_5r5lx")
shader_parameter/y_texture = SubResource("GradientTexture2D_5r5lx")
shader_parameter/z_texture = SubResource("GradientTexture2D_5r5lx")

[sub_resource type="GDScript" id="GDScript_3q56x"]
resource_name = "pause_menu"
script/source = "extends Control


func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[sub_resource type="GDScript" id="GDScript_b3yjl"]
resource_name = "instructions_menu"
script/source = "extends MarginContainer

func _notification(what: int) -> void:
	if what == NOTIFICATION_PAUSED:
		visible = false
	elif what == NOTIFICATION_UNPAUSED:
		visible = true
"

[sub_resource type="Resource" id="Resource_5r5lx"]
script = ExtResource("4_5r5lx")
weight = 4.0
metadata/_custom_type_script = "uid://cogm8adwtk0eb"

[sub_resource type="Resource" id="Resource_8vbbv"]
script = ExtResource("6_6f5w8")
radius = 3.0
weight = 5.0
metadata/_custom_type_script = "uid://dw637gqtux18w"

[sub_resource type="Resource" id="Resource_b3t5h"]
script = ExtResource("6_8vbbv")
weight = 10.0
metadata/_custom_type_script = "uid://bh1drdhms68jc"

[sub_resource type="Resource" id="Resource_6f5w8"]
script = ExtResource("6_6f5w8")
radius = 5.0
weight = 15.0
metadata/_custom_type_script = "uid://dw637gqtux18w"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3q56x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f5w8"]
render_priority = 0
shader = ExtResource("4_b3yjl")
shader_parameter/subdivisions = 2.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.3677776, 0.08130766, 0.068326265, 1)
shader_parameter/background_color_two = Color(0.554121, 0.11630421, 0.1479407, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8vbbv"]

[sub_resource type="SphereMesh" id="SphereMesh_b3yjl"]
radius = 0.1
height = 0.2

[node name="DemoScene" type="Node3D" unique_id=1134558745]

[node name="PauserInputNode" type="Node" parent="." unique_id=944348911]
process_mode = 3
script = SubResource("GDScript_7epem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894579989]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469984220]
environment = SubResource("Environment_b3yjl")

[node name="PlayerCharacter" parent="." unique_id=388989471 instance=ExtResource("1_7epem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5156355)

[node name="Structures" type="Node3D" parent="." unique_id=1597235434]

[node name="Ramp" type="CSGBox3D" parent="Structures" unique_id=91791005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp" unique_id=1637188003]
transform = Transform3D(0.819152, -0.5735765, 0, 0.5735765, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Ramp2" type="CSGBox3D" parent="Structures" unique_id=1491824181]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 18, 1.5, 0)
material_override = SubResource("ShaderMaterial_dvheo")
use_collision = true
size = Vector3(10, 3, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp2" unique_id=275246111]
transform = Transform3D(0.819152, -0.57357645, 0, 0.57357645, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 6)

[node name="Tower" type="CSGBox3D" parent="Structures" unique_id=523674386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 7)
material_override = SubResource("ShaderMaterial_7epem")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Tower" unique_id=1609376155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(4, 5, 4)

[node name="Floor" type="CSGBox3D" parent="Structures" unique_id=532376048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
material_override = SubResource("ShaderMaterial_5r5lx")
use_collision = true
size = Vector3(200, 40, 200)

[node name="Crater" type="CSGSphere3D" parent="Structures/Floor" unique_id=802927042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.863483, 30.092302, 20.000944)
operation = 2
radius = 13.0

[node name="PauseMenu" type="Control" parent="." unique_id=640842078]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = SubResource("GDScript_3q56x")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu" unique_id=268816588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/PanelContainer" unique_id=751245391]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1

[node name="InstructionsContainer" type="MarginContainer" parent="." unique_id=2050711432]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = SubResource("GDScript_b3yjl")

[node name="InstructionsLabel" type="RichTextLabel" parent="InstructionsContainer" unique_id=1412153888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
bbcode_enabled = true
text = "[b]Walk:[/b] W,A,S,D 
[b]Jump:[/b] Space
[b]Sprint:[/b] Shift (hold)
"
fit_content = true

[node name="AIAgent" type="CharacterBody3D" parent="." unique_id=1975677802 node_paths=PackedStringArray("movement_behaviours")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.381767, 1.7153931)
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("3_b3yjl")
movement_behaviours = {
SubResource("Resource_5r5lx"): NodePath("../PlayerCharacter"),
SubResource("Resource_8vbbv"): NodePath("../PlayerCharacter"),
SubResource("Resource_b3t5h"): NodePath("../PlayerCharacter"),
SubResource("Resource_6f5w8"): NodePath("../Structures/Tower")
}
metadata/_custom_type_script = "uid://ccvw0aiur5xi5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIAgent" unique_id=1364888096]
shape = SubResource("CapsuleShape3D_3q56x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AIAgent" unique_id=1242529560]
material_override = SubResource("ShaderMaterial_6f5w8")
mesh = SubResource("CapsuleMesh_8vbbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AIAgent/MeshInstance3D" unique_id=999854535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4796095, -0.93754053)
mesh = SubResource("SphereMesh_b3yjl")
