[gd_scene format=3 uid="uid://b2wslsdw7pcik"]

[ext_resource type="PackedScene" uid="uid://hcg2derrs5s8" path="res://nodes/player_character/player_character.tscn" id="1_7epem"]
[ext_resource type="Shader" uid="uid://bgjer4ly5f8rs" path="res://materials/grid_debug.gdshader" id="2_3q56x"]

[sub_resource type="GDScript" id="GDScript_7epem"]
resource_name = "pauser_input_node"
script/source = "extends Node

func _input(event: InputEvent) -> void:
	## Toggles scene pause state
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().paused = not  get_tree().paused
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7epem"]

[sub_resource type="Sky" id="Sky_3q56x"]
sky_material = SubResource("ProceduralSkyMaterial_7epem")

[sub_resource type="Environment" id="Environment_b3yjl"]
background_mode = 2
sky = SubResource("Sky_3q56x")
tonemap_mode = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7epem"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_no5d7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayuu8"]
render_priority = 0
shader = ExtResource("2_3q56x")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8n7uv"]
size = Vector2(100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3yjl"]
render_priority = 0
shader = ExtResource("2_3q56x")
shader_parameter/subdivisions = 2.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.72370166, 0.50454515, 0.15161756, 1)
shader_parameter/background_color_two = Color(0.24115619, 0.24115601, 0.24115604, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7epem"]
render_priority = 0
shader = ExtResource("2_3q56x")
shader_parameter/subdivisions = 2.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.72370166, 0.50454515, 0.15161756, 1)
shader_parameter/background_color_two = Color(0.24115619, 0.24115601, 0.24115604, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q56x"]
render_priority = 0
shader = ExtResource("2_3q56x")
shader_parameter/subdivisions = 2.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.72370166, 0.50454515, 0.15161756, 1)
shader_parameter/background_color_two = Color(0.24115619, 0.24115601, 0.24115604, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[node name="DemoScene" type="Node3D" unique_id=1134558745]

[node name="PauserInputNode" type="Node" parent="." unique_id=944348911]
process_mode = 3
script = SubResource("GDScript_7epem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894579989]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469984220]
environment = SubResource("Environment_b3yjl")

[node name="PlayerCharacter" parent="." unique_id=388989471 instance=ExtResource("1_7epem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5156355)

[node name="Structures" type="Node3D" parent="." unique_id=1597235434]

[node name="Floor" type="StaticBody3D" parent="Structures" unique_id=1477274343]
physics_material_override = SubResource("PhysicsMaterial_7epem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structures/Floor" unique_id=1402851651]
shape = SubResource("WorldBoundaryShape3D_no5d7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Structures/Floor" unique_id=927242665]
material_override = SubResource("ShaderMaterial_ayuu8")
mesh = SubResource("PlaneMesh_8n7uv")

[node name="Ramp" type="CSGBox3D" parent="Structures" unique_id=91791005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.5, 0)
material_override = SubResource("ShaderMaterial_b3yjl")
use_collision = true
size = Vector3(10, 3, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp" unique_id=1637188003]
transform = Transform3D(0.819152, -0.57357645, 0, 0.57357645, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 5)

[node name="Ramp2" type="CSGBox3D" parent="Structures" unique_id=1491824181]
transform = Transform3D(-0.9995447, 0, 0.03017205, 0, 1, 0, -0.03017205, 0, -0.9995447, 19.10721, 1.5, 0)
material_override = SubResource("ShaderMaterial_7epem")
use_collision = true
size = Vector3(10, 3, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Ramp2" unique_id=275246111]
transform = Transform3D(0.819152, -0.57357645, 0, 0.57357645, 0.819152, 0, 0, 0, 1, -7.132, -0.6094744, 0)
size = Vector3(6, 1, 5)

[node name="Tower" type="CSGBox3D" parent="Structures" unique_id=523674386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.3000002, 6.2637653)
material_override = SubResource("ShaderMaterial_3q56x")
use_collision = true
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D" type="CSGBox3D" parent="Structures/Tower" unique_id=1609376155]
size = Vector3(3, 5, 3)
